# User Group - this is what user group the players are put in to.
#	superadmin.
#	admin.
# Access - what access the players have.
#	S - should only be given to the highest ranked group.
#	B - is required for players in the group to do anything basic.
# Rank - the rank of the group where the most important would be ranked 1.
# Default - only set to true on the group players should be set to by default.

[Super Administrator]
User Group = superadmin
Access = BSAM
Rank = 1
[Administrator]
User Group = admin
Access = BAM
Rank = 2
[Moderator]
Access = BM
Rank = 3
[Guest]
Default = true
Access = B
Rank = 4