# Do not change the existing access but feel free to add new ones.
# Add access in the format "Access = Name".

[Access]
S = Super Administrator
A = Administrator
M = Moderator
I = Immune
B = Basic