[Settings]
# The name of the theme.
Name = Citrus
# The author of the theme.
Author = Conna
# A description of the theme.
Description = A simplistic black, orange, and green theme

[Colors]
# This is the color that GUI should use for backgrounds.
Background = 0, 0, 0, 125
# This is the color that GUI should use for selected elements.
Selected = 250, 150, 50, 75
# This is the color that GUI should use for foregrounds.
Foreground = 100, 100, 100, 75
# This is the color that GUI should use for text.
Text = 255, 255, 255, 255
# This is the color that GUI should use for titles.
Title = 128, 255, 128, 255

[Sizes]
# This is the size that GUI should use for corners.
Corner = 4